<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/uk.ac.kcl.inf.simpmusic/src-gen"
    modelPluginID="uk.ac.kcl.inf.simpmusic" forceOverwrite="true" modelName="SimpMusic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SimpMusic" basePackage="uk.ac.kcl.inf" disposableProviderFactory="true"
      fileExtensions="smusic" ecorePackage="SimpMusic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpMusic.ecore#//Solfa">
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//Solfa/Do"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//Solfa/Re"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//Solfa/Mi"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//Solfa/Fa"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//Solfa/Sol"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//Solfa/La"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//Solfa/Si"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpMusic.ecore#//AmpType">
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//AmpType/weak"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//AmpType/strong"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpMusic.ecore#//TimbreType">
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//TimbreType/sharp"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//TimbreType/flat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpMusic.ecore#//ToneType">
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//ToneType/high"/>
      <genEnumLiterals ecoreEnumLiteral="SimpMusic.ecore#//ToneType/sub"/>
    </genEnums>
    <genClasses ecoreClass="SimpMusic.ecore#//SimpleMusic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpMusic.ecore#//SimpleMusic/notes"/>
    </genClasses>
    <genClasses ecoreClass="SimpMusic.ecore#//Note"/>
    <genClasses ecoreClass="SimpMusic.ecore#//LoopNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpMusic.ecore#//LoopNote/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpMusic.ecore#//LoopNote/notes"/>
    </genClasses>
    <genClasses ecoreClass="SimpMusic.ecore#//Solfege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpMusic.ecore#//Solfege/note"/>
    </genClasses>
    <genClasses ecoreClass="SimpMusic.ecore#//Sleep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpMusic.ecore#//Sleep/note"/>
    </genClasses>
    <genClasses ecoreClass="SimpMusic.ecore#//SolfegeWithModification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpMusic.ecore#//SolfegeWithModification/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpMusic.ecore#//SolfegeWithModification/mods"/>
    </genClasses>
    <genClasses ecoreClass="SimpMusic.ecore#//Modification"/>
    <genClasses ecoreClass="SimpMusic.ecore#//Amplitude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpMusic.ecore#//Amplitude/amp"/>
    </genClasses>
    <genClasses ecoreClass="SimpMusic.ecore#//Timbre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpMusic.ecore#//Timbre/timbre"/>
    </genClasses>
    <genClasses ecoreClass="SimpMusic.ecore#//Tone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpMusic.ecore#//Tone/tone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpMusic.ecore#//Tone/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
