grammar uk.ac.kcl.inf.SimpMusic with org.eclipse.xtext.common.Terminals

generate simpMusic "http://www.ac.uk/kcl/inf/SimpMusic"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SimpleMusic:
	notes += Note*
;

Note:
	Solfege |
	Sleep | 
	SolfegeWithModification |
	LoopNote
;

LoopNote:
	count = INT "times" "do"
		notes += Note*
	"end"
;

Solfege:
	note = Solfa
;

enum Solfa:
	Do |
	Re |
	Mi |
	Fa |
	Sol |
	La |
	Si
;

Sleep:
	note = "-"
;

SolfegeWithModification:
	note = Solfege "(" mods += Modification+ ")"
;

Modification:
	Amplitude | Timbre | Tone
;

Amplitude:
	amp = AmpType
;

enum AmpType:
	weak = ">" |
	strong = "<"
;

Timbre:
	timbre = TimbreType
;
enum TimbreType:
	sharp |
	flat
;

Tone:
	tone=ToneType(val = INT)
;

enum ToneType:
	high = "+" |
	sub = "-"
;